<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10009346902370453</real>
		<key>Green Component</key>
		<real>0.11777359247207642</real>
		<key>Red Component</key>
		<real>0.11505207419395447</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37210291624069214</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.9569777250289917</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15893693268299103</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.67889893054962158</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43778097629547119</real>
		<key>Green Component</key>
		<real>0.96435505151748657</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.33394026756286621</real>
		<key>Red Component</key>
		<real>0.35452693700790405</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.40468025207519531</real>
		<key>Red Component</key>
		<real>0.62199139595031738</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.89236581325531006</real>
		<key>Red Component</key>
		<real>0.37140941619873047</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99984186890000004</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989897009999995</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14056123793125153</real>
		<key>Green Component</key>
		<real>0.87871575355529785</real>
		<key>Red Component</key>
		<real>0.59508728981018066</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37943357229232788</real>
		<key>Green Component</key>
		<real>0.8384215235710144</real>
		<key>Red Component</key>
		<real>0.87896990776062012</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92167782783508301</real>
		<key>Green Component</key>
		<real>0.30450606346130371</real>
		<key>Red Component</key>
		<real>0.32243397831916809</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9992939829826355</real>
		<key>Green Component</key>
		<real>0.39693248271942139</real>
		<key>Red Component</key>
		<real>0.61330509185791016</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92100584506988525</real>
		<key>Green Component</key>
		<real>0.82133477926254272</real>
		<key>Red Component</key>
		<real>0.34563714265823364</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92527323961257935</real>
		<key>Green Component</key>
		<real>0.96588897705078125</real>
		<key>Red Component</key>
		<real>0.96645104885101318</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15872104465961456</real>
		<key>Green Component</key>
		<real>0.19023038446903229</real>
		<key>Red Component</key>
		<real>0.18537148833274841</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39275643229484558</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10009346902370453</real>
		<key>Green Component</key>
		<real>0.11777359247207642</real>
		<key>Red Component</key>
		<real>0.11505207419395447</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14056123793125153</real>
		<key>Green Component</key>
		<real>0.87871575355529785</real>
		<key>Red Component</key>
		<real>0.59508728981018066</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92527323961257935</real>
		<key>Green Component</key>
		<real>0.96588897705078125</real>
		<key>Red Component</key>
		<real>0.96645104885101318</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99984186887741089</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989897012710571</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.184548020362854</real>
		<key>Green Component</key>
		<real>0.21896776556968689</real>
		<key>Red Component</key>
		<real>0.22303111851215363</real>
	</dict>
</dict>
</plist>
