<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.13333333333333333</real>
		<key>Red Component</key>
		<real>0.89803921568627454</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1764705882352941</real>
		<key>Green Component</key>
		<real>0.8901960784313725</real>
		<key>Red Component</key>
		<real>0.65098039215686276</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11764705882352941</real>
		<key>Green Component</key>
		<real>0.58431372549019611</real>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.55294117647058827</real>
		<key>Red Component</key>
		<real>0.76862745098039209</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45098039215686275</real>
		<key>Green Component</key>
		<real>0.14509803921568626</real>
		<key>Red Component</key>
		<real>0.98039215686274506</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94117647058823528</real>
		<key>Green Component</key>
		<real>0.85098039215686272</real>
		<key>Red Component</key>
		<real>0.40392156862745099</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94901960784313721</real>
		<key>Green Component</key>
		<real>0.94901960784313721</real>
		<key>Red Component</key>
		<real>0.94901960784313721</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1764705882352941</real>
		<key>Green Component</key>
		<real>0.8901960784313725</real>
		<key>Red Component</key>
		<real>0.65098039215686276</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11764705882352941</real>
		<key>Green Component</key>
		<real>0.58431372549019611</real>
		<key>Red Component</key>
		<real>0.99215686274509807</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.55294117647058827</real>
		<key>Red Component</key>
		<real>0.76862745098039209</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45098039215686275</real>
		<key>Green Component</key>
		<real>0.14509803921568626</real>
		<key>Red Component</key>
		<real>0.98039215686274506</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94117647058823528</real>
		<key>Green Component</key>
		<real>0.85098039215686272</real>
		<key>Red Component</key>
		<real>0.40392156862745099</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94901960784313721</real>
		<key>Green Component</key>
		<real>0.94901960784313721</real>
		<key>Red Component</key>
		<real>0.94901960784313721</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.13333333333333333</real>
		<key>Red Component</key>
		<real>0.89803921568627454</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16470588743686676</real>
		<key>Green Component</key>
		<real>0.59215688705444336</real>
		<key>Red Component</key>
		<real>0.99215686321258545</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94901960784313721</real>
		<key>Green Component</key>
		<real>0.94901960784313721</real>
		<key>Red Component</key>
		<real>0.94901960784313721</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30241936445236206</real>
		<key>Green Component</key>
		<real>0.30241936445236206</real>
		<key>Red Component</key>
		<real>0.30241936445236206</real>
	</dict>
</dict>
</plist>
