OS	= $(shell uname)

ifeq ($(OS),Cygwin)
CURDIR	:= "$(shell cygpath -w $(CURDIR))"
PREFIX	?= "$(shell cygpath -w $(HOME))"
LN		 = cmd /c mklink
LNF		 = cmd /c mklink /d
RM		 = cmd /c rm -rf
S		 = "\\"
else
CURDIR	:= $(CURDIR)
PREFIX	?= $(HOME)
LN		 = ln -sf
RM		 = rm -rf
S		 = "/"
endif

SYMLINKS:= $(subst /,$(S),$(SYMLINKS))
CHILDS	?= $(patsubst $(CURDIR)/%/Makefile,%,$(wildcard $(CURDIR)/*/Makefile))

all:	install

install:install-symlinks $(CHILDS)

clean:	clean-symlinks clean-childs

install-symlinks:
	@for F in $(SYMLINKS); do \
		$(RM) $(PREFIX)$(S)$${F} && \
			echo "rm: $(PREFIX)$(S)$${F}"; \
		$(LN) $(CURDIR)$(S)$${F} $(PREFIX)$(S)$${F} && \
			echo "ln: $(PREFIX)$(S)$${F} -> $(CURDIR)$(S)$${F}"; \
	done

clean-symlinks:
	@for F in $(SYMLINKS); do \
		$(RM) $(PREFIX)$(S)$${F} && \
			echo "rm: $(PREFIX)$(S)$${F}"; \
	done

$(CHILDS):
	@echo "Install $@..."
	@cd $(CURDIR)/$@/ && make

clean-childs:
	@for F in $(CHILDS); do \
		echo "Uninstall $${F}..."; \
		cd $(CURDIR)/$${F} && make clean; \
	done

.PHONY: all install clean install-symlinks clean-symlinks $(CHILDS) clean-childs
