"-----------------------------------------------------------------
"
" rc for MacVim-Kaoriya
"
" Last Modified: 2011/08/29 09:17:05
"
"-----------------------------------------------------------------

set t_Co=256
colorscheme desert256

let edark_current_line=1
let edark_ime_cursor=1
let edark_insert_status_line=1

set guioptions=egrL
set lines=40              " ウィンドウの高さ
set columns=150           " ウィンドウの幅
set mouse=a               " マウスを使えるようにする
set mousehide             " 入力時にマウスポインタを隠す
set nomousefocus          " マウスの移動でフォーカスを自動的に切り替えない
set showtabline=2
set antialias

" for MacVim-Kaoriya
if has('gui_macvim')
  set guifont=Ricty:h16
  set transparency=10
endif

