# SciTE session file

position.left=273
position.top=248
position.width=960
position.height=748
position.maximize=0

mru.1.path=C:\Program Files\AutoHotkey\SciTE_beta5\TestSuite.ahk
mru.2.path=C:\Users\fujimogn\AutoHotkey\test.ahk
mru.3.path=C:\Users\fujimogn\AutoHotkey\CheckVkSc.ahk
mru.4.path=C:\Users\fujimogn\AutoHotkey\SandS.ahk
mru.5.path=C:\Users\fujimogn\Documents\AutoHotkey\SciTE\Autorun.ahk
mru.6.path=C:\Users\fujimogn\Documents\AutoHotkey\TrackPad.ahk
mru.7.path=C:\Users\fujimogn\Desktop\ScriptMerge092.ahk
mru.8.path=C:\Users\fujimogn\Documents\AutoHotkey.ahk
mru.9.path=C:\Users\fujimogn\Documents\AutoHotkey\Lib\ScriptMerge.ahk
mru.10.path=C:\Users\fujimogn\Documents\AutoHotkey\AutoHotkey.ahk
