;; okuri-ari entries.
はi /吐/[い/吐/]/
へn /経;時を経る,役員を経る/[ん/経;時を経る,役員を経る/]/
おもi /重/[い/重/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/
じゅんj /準/[じゅん/準/]/
ねばr /粘/[る/粘/]/
まわs /回/[す/回/]/
しらn /白/[な/白/]/
つくt /作/[たち/作/]/
かk /書/[こ/書/]/
とr /取/[り/取/]/
がi /買/[い/買/]/
おしe /教/[え/教/]/
でk /出/[き/出/]/
なおs /直;故障を直す/[す/直;故障を直す/]/
あたらs /新/[し/新/]/
ぬk /抜/[け/抜/]/
くぎr /区切/[る/区切/]/
ふくm /含/[む/含/]/
さk /避/[け/避/]/
ちがu /違/[う/違/]/
なr /鳴/[ら/鳴/]/
こm /込/[み/込/]/
しぼr /絞/[り/絞/]/
でt /出/[て/出/]/
ふy /増/[や/増/]/
わけr /分/[る/分/]/
くずr /崩/[れ/崩/]/
おp /追/[ぷ/追/]/
わすr /忘/[れ/忘/]/
きm /来/極;NB:「きわm」と同形/[ま/来/極;NB:「きわm」と同形/]/
はいr /入/[る/入/]/
すべt /全/[て/全/]/
おr /折/[り/折/]/
とj /閉/[じ/閉/]/
つくr /作/[ら/作/]/
みt /見/[て/見/]/
いi /良/言/[い/良/言/]/
しr /知/[ら/知/]/
もうs /申/[し/申/]/
おねがi /お願/[い/お願/]/
よろs /宜/[し/宜/]/
おこなt /行/[たち/行/]/
つかi /使/[い/使/]/
まk /負/[け/負/]/
みs /魅;(attract)/[せ/魅;(attract)/]/
いb /射/[ば/射/]/
しn /死/[な/死/]/
しなn /撓/[な/撓/]/
すごs /過/[す/過/]/
いt /言/[って/言/]/
すばr /素晴/[ら/素晴/]/
すばらs /素晴/[し/素晴/]/
そろe /揃/[え/揃/]/
いu /言/[う/言/]/
やm /止/[め/止/]/
わk /分/[か/分/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[け/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
ただs /正/[し/正/]/
やさs /優;(gentle)優しい人/[し/優;(gentle)優しい人/]/
なk /失;(字義:手から滑り落ちる)「財布を失くす」/[く/失;(字義:手から滑り落ちる)「財布を失くす」/]/
おそi /遅/[い/遅/]/
なにk /何/[か/何/]/
よi /良/[い/良/]/
かt /勝/[た/勝/]/
;; okuri-nasi entries.
せいきひょうげん /正規表現/
ひあどきゅめんと //
ぎょう /行/
こめんと //
へんすう /変数/
はいれつ /配列/
さいご /最後;†end/
にじげん /二次元/
ひあ //
かいぎょう /改行/開業/
もじれつ /文字列/
にほんご /日本語/
けんさく /検索/
にんしょう /認証/
あき /秋/
ふじい /藤井/
あゆみ /歩/
えいすう /英数/
ぜんかく /全角/
はんかくえいすう /半角英数/
かな //
はんかく /半角/
せってい /設定/
ちょうおおがた /超大型/
きどう /起動;start/
はんてい /判定/
ありよし /有吉/
ぱっけーじ //
いぞん /依存;=いそん/
こゆう /固有/
ふじてれび //
ついか /追加/
ぶっくまーく //
おきにいり /お気に入り/
せいせい /生成/
さい /再/
しこう /指向;†ある方向に向かう。「オブジェクト-」/思考/
おぶじぇくと //
がぞう /画像/
ひょうじ /表示/
ぼにゅう /母乳/
えいぶん /英文/
むこう /無効/
してい /指定/
もじこーど /文字コード/
していぎょう /指定行/
ぎょうすう /行数/
らんだむ //
せい /性;sex/
ふぁいる //
なまえ /名前/
めい /名/
じしょ /辞書/
じんめい /人名;name/
どらごんず //
おつ /乙/
てんけい /典型/
しあい /試合/
あ //
すこ //
スコ //
さっかー //
れんしょう /連勝/
きた //
ぎゃくてん /逆転/
ふろ /風呂/
どあら //
ばさし /馬刺し;馬肉の刺身/
す //素/
でぃ //
もりの /森野/
めいば /名馬/
えんちょう /延長;年号(923-931)/
きょう /今日/
のーあうと //
しる /知/
とうこう /投稿/
ふつう /普通/
こいけ /小池/
かこう /加工/
すくりぷと //
はいし /廃止/
きのう /機能/昨日/
よみこみ /読み込み/
がいぶ /外部/
じどう /自動/
とって /取っ手/
らんきんぐ //
てんかい /展開/
おなじ /同じ/
き /気/
やば //
てき /的/
ながれ /流れ/
しゅとく /取得/
さいず //
りゃくご /略語/
しょり /処理/
おぷしょんぱーさー //
てすと //
せつぞく /接続/
むし /無視/
もじばけ /文字化け/
かず /数/
いか /以下/
でぃれくとり //
こすう /個数/
ぽすと //
ふぉれすと //
した /下/
だいにゅう /代入/
ふぉるだ //
ふぉ //
だうんろーど //
すてーたす //
ちょくぜん /直前/
きょか /許可/
ばけ /化け/
もじ /文字/
くぎり /区切り/
かんま //
たぐ //
さいきてき /再帰的/
しゅつりょく /出力/
かのう /可能/
かきこみ /書き込み/
ひきすう /引数/
ようりょう /容量;capacity/
るいじ /類似/
たむら /田村/
はんにゃ /般若/
きー //
かーそる //
そうにゅう /挿入/
くうぎょう /空行/
ひづけ /日付/
へんしゅう /編集/
もーど //
いんさーと //
くりあ //
はいらいと //
ケンサク /検索/
タブ //
たぶ /他部/
しゅうりょう /終了;†finish/
ほぞん /保存/
やんく //
ぶんかつ /分割/
ぶんか //
うぃんどう //
うぃ //
へるぷ //
きーまっぷりーだー //
いれかえ /入れ替え/
いどう /移動/
きほん /基本/
しえん /支援/
ぎょうまつ /行末/
ぎょうとう /行頭/
がめん /画面/
りすと //
きーまっぷ //
しけん /試験/
ばしょ /場所/
ぺっと //
すにぺ'と //
じゅう /獣/
つ /津/
さいきん /最近/
ばっふぁ //
いり /入り/
ぜんぶ /全部/
じゅんばん /順番/
かんきょう /環境/
けんげん /権限/
かくちょうし /拡張子/
さき /先/
かいとう /解凍;†defrost.「(食品|アーカイブ)の-」/
かいとうさき //
さくじょ /削除/
ご /後/
にゅうりょく /入力/
かくにん /確認/
さいきどう /再起動/
ひひょうじ /非表示/
あてさき /宛先/
ひかく /比較/
そくど /速度/
ぱちんこ //
としょかん /図書館/
かりやし /刈谷市/
すう /数/
コメント //
ほんやく /翻訳/
すたーず //
びばげー //
び //
じこく /時刻/
くぎる //
くうはく /空白/
けいたい /携帯/
さいと //西都/
ふくむ /服務/
ぞくせい /属性/
きょじん /巨人/
こくぼ /小久保/
かりや /刈谷/
ぷろせす //
えつらん /閲覧/
さいどばー //
ちかん /置換/
ごうせい /合成/
るーとでぃれくとり //
う゛ぃじゅある //
きょうごう /競合/
しよう /使用/仕様/
こまんどらいん //
べつめい /別名/
つーるばー //
ばんごう /番号/
すくろーるばー //
ほうほう /方法/
おぷしょん //
じゅん /順/
さんこう /参考/
しょき /初期/
ばあい /場合/
うわがき /上書き/
せんとう /先頭/
さいしょ /最初/
ふやす /增;「増」の旧字(人名用漢字) (ふy)/
ばーじょん //
れんけつ /連結/
うぃんどうさいず //
とぐる //
ふるすくりーん //
いんくりめんたる //
べつ /別/
ばんぐみ /番組/
さいそく /最速/
はい /肺/
あたい /値;value. (字義:そのものの価値)/
しゅうしょくし /修飾子/
さいこうきおん /最高気温/
せん /線/戦/
しょく /色/
たくま /拓馬;名/
よこた /横田/
さとこ /智子/
すずき /鈴木/
すっきり //
ぷろぐらみんぐ //
てがき /手書き/
たて /縦/
すいちょく /垂直/
しん /進/
ゆうこう /有効/
せんたく /選択/
まうす //
きゅうだん /球団/
おそ /遅/
げんが /原画/
はな /花/
ちか //
ひ /日/
でき /出来/
たたかい /戦い;(字義:武器で敵を倒す)/
わたし /私/
だんかい /段階/
そくほう /速報/
はいる /配流/
われわれ /我々/
でも //
ひとびと /人々/
てんさい /転載/
ちょんぼ //
ぴん //
れんこん /蓮根/
たんけん /探検/
しょうげき /衝撃/
たんぶらー //
しんぎち /真偽値/
しょう /性;懲り性/
だつもう /脱毛/
しょーとかっと //
とじる /扃/
すわっぷ //
せいき /正規/
のだ /野田/
うぉん //
しり /尻/
かんり /管理;manage/
うぃんばりあしおん //
こんぱいる //
へんすうてんかい /変数展開/
すうじ /数字/
れきし /歴史/
くろ /黒/
まっさーじ //
ませいあーじ //
じかん /時間/
ねっとわーく //
りむーばるめでぃあ //
でぃすく //
どらいぶ //
どらねばう //
ですくとっぷ //
けいこく /警告/
まえ /前/
へんこう /変更/
すてーたすばー //
りすとびゅー //
ぱすばー //
すぺるちぇっく //
だぶるくりっく //
ばー //
たいとる //
でぃれくとりめい //
あいち /愛知/
ばんち /番地/
じたく /自宅/
ひとつぎちょう /一ツ木町/
ちょうめ /丁目/
ふじもん //
かぎ /鍵;key/
どらいば //
ひっこし /引越し/
なに /何/
なんば /難波/
ぶれいん //
うるとら //
どきどき //
あさお /浅尾/
まんるい /満塁/
まけ /負け/
さよなら //
はんしん /阪神/
ねるそん /ネルソン;人名/
ほし /☆/星/
えらー //
しっぱい /失敗/
ありえった //
かくちょう /拡張/
あーさー /アーサー;人名/
け /毛/
まん /満/
ごうもう /剛毛/
にゅうしゃ /入社/
しゃいん /社員/
すたっふ //
がいちゅう /外注/
せいさく /制作;†create.「映画の-」/政策/
じゅたく /受託/
ぎょうむ /業務/
こじんじぎょうぬし /個人事業主/
かぶしきがいしゃ /株式会社/
しょくれき /職歴/
わたくし /私/
はじめまして /初めまして/
たいおう /対応/
こめ /※/
でんわ /電話/
おもな /主な/
あぷりけーしょん //
とう /等/
たんまつ /端末/
もばいる //
さいしんばん /最新版/
ぶらうざー //
かいはつかんきょう /開発環境/
いたく /委託;任せる。「-販売」/
げんざい /現在/
いす /椅子/
きょうくん /教訓/
あしもと /足元/
ちょうし /調子/
ふぉーく //
どうてん /同点/
かい /回/
じゅんい /順位/
わだ /和田/
かれんちゃん //
おち //
で /出/
ろべかる //
こまねち //
だせん /打線/
きょうりゅう /恐竜/
しのぶ /忍/
いわせ /岩瀬/
にんしき /認識/
ちゅうがくせい /中学生/
せいぎょ /制御/
でぃすくゆーてぃりてぃ //
さくせい /作成;†create.「ファイルの-」/
ふぉーまっと //
イッキュウ /一級/
ジュウ /獣/
とうきょう /東京/
やきゅう /野球/
ぷろ //
たい /対/
いわた /岩田/
すらいだー //
さーど //
あんだーはんど //
いばた /井端;姓/
ふじいあゆみ //
じゅうたん /絨毯/
じゅうじつかん /充実感/
じゅうじつ /充実/
じゅうとうほう /銃刀法;[法][略語]銃砲刀剣類所持等取締法/
じゅうす /十須/
い //
こんと //
ひと /人/
みんな /皆/
おんがく /音楽/
くち /口/
みな /皆/
うんこう /運行;†(バス|天体)の-/
いんぷっと //
しふと //
おやゆび /親指/
れんだりんぐ //
けん /権/
あくせす //
とくしゅ /特殊/
ぷらす //
つき /月/
そうだん /相談/
きましたわー //
きたえり //
わがまま /我侭/
きみ /君/
ぼく /僕/
きぼう /希望/
だれ /誰/
とうろくいらい /登録依頼/
とうろくご /登録語/
いんぷっとめそっど //
めそっど //
ほんと /本当/
ため /為/
もの /物/
なく /喑/
わおん /和音/
へんかん /変換/
じゅうじか /十字架/
じい /自慰/
むすめ /娘/
じっこうけんげん /実行権限/
みて /御手/
ちゅうしょうてき /抽象的/
けっか /結果/
ふっかつ /復活/
ざいせい /財政/
ないかくそうりだいじん /内閣総理大臣/
おくり /送り/
ぐらふ //
くん /君/
くんん //
みつる /充/
さくらい /桜井/
かいにゅう /介入/
ちょくせつ /直接/
けんぜん /健全/
なかむら /中村/
てきすと //
のぞむ /望/
のぞ //
のぞんで //
ぞうぜい /増税/
しちょうそん /市町村/
てんき /天気/
もう /網/
もうしあげる //
じじつ /事実/
ふじいでらきゅうじょう /藤井寺球場/
かみ /神/
かいとる //
こくさい /国債;government bond/国際/
かたかな //
しょきせってい /初期設定/
なかなか /中中/
ひさいしゃ /被災者/
とうろく /登録/
めもちょう /メモ帳/
あいしてる //
