#!/usr/bin/env zsh
#
# $File: ${DOTDIR}/zsh/zshenv.symlink
# $Date: 2011-09-10T03:48:13+0900$
# vim:filetype=zsh:tabstop=2:shiftwidth=2:fdm=marker:

load_dotfilesrc() {
  if [ -f ${HOME}/.dotfilesrc ]; then
    source ${HOME}/.dotfilesrc
  fi
}

load_systemenv() {
  if [ -n ${DOTDIR} ] && [ -d ${DOTDIR}/system ]; then
    for file in ${DOTDIR}/system/*.env
    do
      source ${file}
    done
  fi
}

set_zdotdir() {
  if [ -n ${DOTDIR} ] && [ !-n ${ZDOTDIR} ]; then
    export ZDOTDIR=${DOTDIR}/zsh
  fi
}

load_zshenv(){
  if [ -n ${ZDOTDIR} ] && [ -f ${ZDOTDIR}/.zshenv ]; then
    source ${ZDOTDIR}/.zshenv
  fi
}

zshenv_main() {
  load_dotfilesrc
  load_systemrc
  set_zdotdir
  load_zshenv
}

zshenv_main
