#!/usr/bin/env zsh
#
# $File: ${DOTDIR}/zsh/zshenv.symlink
# $Date: 2011-09-10T03:19:16+0900$
# vim:filetype=zsh:tabstop=2:shiftwidth=2:fdm=marker:

#                             Login    Zsh   Script   Logout
# --------------------------------------------------------------
#
#   ${HOME}/.zshenv (symlink)   1       1       1       -
#
#   ${HOME}/.dotfilerc          2       2       2       -
#
#   ${DOTDIR}/system/*          3       3       3       -
#
#   ${ZDOTDIR}/.zshenv          4       4       4       -
#
#   ${ZDOTDIR}/.zprofile        5       -       -       -
#
#   ${ZDOTDIR}/.zshrc           6       5       -       -
#
#   ${ZDOTDIR}/**/*.zshrc       7       6       -       -
#
#   ${DOTDIR}/**/*.zsh          8       7       -       -
#
#   ${ZDOTDIR}/.zlogin          9       -       -       -
#
#   ${ZDOTDIR}/.zlogout         -       -       -       1
#


load_dotfilesrc() {
  if [ -f ${HOME}/.dotfilesrc ]; then
    source ${HOME}/.dotfilesrc
  fi
}

load_systemrc() {
  if [ -n ${DOTDIR} ] && [ -d ${DOTDIR}/system ]; then
    for file in ${DOTDIR}/system/*
    do
      source ${file}
    done
  fi
}

set_zdotdir() {
  if [ -n ${DOTDIR} ] && [ !-n ${ZDOTDIR} ]; then
    export ZDOTDIR=${DOTDIR}/zsh
  fi
}

load_zshenv(){
  if [ -n ${ZDOTDIR} ] && [ -f ${ZDOTDIR}/.zshenv ]; then
    source ${ZDOTDIR}/.zshenv
  fi
}

zshenv_main() {
  load_dotfilesrc
  load_systemrc
  set_zdotdir
  load_zshenv
}

zshenv_main
